<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <!-- import CSS -->
  <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">

</head>

<body>
  <div id="app">
    <el-row>
      <el-col :span="6" v-for="(info, host) of gpu_data">
        <el-card class="gpu_card">
          <div class="gpu_infos">
            <h2>{{ info.host }}</h2>
            <p class="time">{{ info._date }}</p>
          </div>
          <div v-for="(gpu, gpu_index) of info.gpu_info" class="gpu_info">
            GPU{{gpu_index}}: {{gpu.name}}<br>
            <div class="box">
              <div class="box_left">
                <el-progress :percentage="gpu.gpu_util" :format="setNone(gpu)"></el-progress>
              </div>
              <div class="box_right">
                {{gpu.gpu_util}}%
              </div>
            </div>
            <div class="box">
              <div class="box_left">
                <el-progress :percentage="gpu.vram_util" :format="setNone(gpu)"></el-progress>
              </div>
              <div class="box_right">
                {{gpu.vram_status}}
              </div>
            </div>
          </div>
        </el-card>
      </el-col>
    </el-row>
  </div>
</body>
<!-- import Vue before Element -->
<style>
  body {
    font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  }

  a {
    text-decoration: none
  }

  .time {
    font-size: 13px;
    color: #999;
  }

  .gpu_card {
    margin: 15px;
    text-align: center;
  }

  .gpu_info {
    margin: 15px;
    text-align: left;
  }

  .bottom {
    margin-top: 13px;
    line-height: 12px;
  }

  .button {
    padding: 0;
    float: right;
  }

  .image {
    width: 100%;
    display: block;
  }

  .clearfix:before,
  .clearfix:after {
    display: table;
    content: "";
  }

  .clearfix:after {
    clear: both
  }

  .box {
    display: flex;
    flex-direction: row;
    padding-top: 5px;
  }

  .box_left {
    width: 75%;
  }

  .box_right {
    flex: 1;
  }

  .el-progress-bar {
    padding-right: 10px;
  }
</style>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script>
  new Vue({
    el: '#app',
    data: {
      gpu_data: {}
    },
    methods: {
      getActMap: function () {
        console.log("1")
        let url = 'api/gpu'
        $.get(url, res => {
          this.gpu_data = Object.assign({}, this.gpu_data, JSON.parse(res))
        }
        )
      },
      setNone(data) {
        return () => {
          return ""
        }
      },
      setVramStatus(data) {
        return () => {
          return data
        }
      },
    },
    mounted() {
      this.getActMap()
      setInterval(this.getActMap, 2000)
    }
  })
</script>

</html>